<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
            /* background-color: antiquewhite; */
            
        }
        .one{
            height: 300px;
            width: 300px;
            border: solid 2px black;
            box-shadow: 0px 0px 8px black;
            background-color: aqua;
            font-;size: 1.2rem;
        }
        .two{
               height: 300px;
            width: 300px;
            border: solid 2px black;
            background-color: aqua;
            box-shadow: 0px 0px 8px black;
        }
        .three{
            height: 300px;
            width: 300px;
            border: solid 2px black;
            background-color: aqua;
            box-shadow: 0px 0px 8px black;
        }
        .four{
               height: 300px;
            width: 300px;
            border: solid 2px black;
            background-color: aqua;
            box-shadow: 0px 0px 8px black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="one yash"></div>
        <div class="two yash"></div>
        <div class="three yash"></div>
        <div class="four yash"></div>
    </div>
    <script>
    const boxes = document.querySelectorAll('.yash');

    async function fetchData() {
      try {
        const response = await fetch('https://dummyjson.com/products');
        const data = await response.json();
        const products = data.products;

        
        boxes.forEach((yash, index) => {
          const product = products[index];
          yash.innerHTML = `
            <h3>${product.title}</h3>
            <p>Price: $${product.price}</p>
            <p>${product.description}</p>
          `;
        });
      } catch (err) {
        console.error('Error fetching data:', err);
      }
    }

    fetchData();
  </script>
</body>
</html>